# PruebaMedicamento

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pruebamedicamento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebamedicamento/: Ciudad.java  DatabaseHelper.java  FarmaciaAdapter.java  FilterDialogFragment.java  FilterHelper.java  FirebaseSyncHelper.java  Franquicia.java  ListaFarmaciasActivity.java  MainActivity.java  MedicamentoAdapter.java  PointModel.java  PrecioMedicamento.java  Sede.java
app/src/main/java/com/example/pruebamedicamento/activity/: CategoriasActivity.java  ListaFarmaciasActivity.java  MainActivity.java  MedicamentosActivity.java
app/src/main/java/com/example/pruebamedicamento/adapter/: CategoriasAdapter.java  FarmaciaAdapter.java  MedicamentoAdapter.java  MedicamentoSedeAdapter.java
app/src/main/res/drawable/: baseline_refresh_24.xml
app/src/main/res/layout/: activity_categorias.xml  activity_lista_farmacias.xml  activity_main.xml  activity_medicamentos.xml  bottom_sheet_precios.xml  bottom_sheet_precios_recycler.xml  dialog_filter.xml  item_categoria.xml  item_farmacia.xml  item_medicamento.xml  item_medicamento_card.xml  item_medicamento_categoria.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebamedicamento/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+10 files in other folders)
