<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Mapa"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/menu_mapa"/>

    <item android:title="Lista"
        android:icon="@drawable/baseline_view_list_24"
        android:id="@+id/menu_recycler"/>

    <item android:title="Categoria"
        android:icon="@drawable/baseline_dashboard_24"
        android:id="@+id/menu_categoria"/>


</menu>